###################################################
###################################################
##      #     #           #           #          ##
##   #  #  _  #  #        #         _##        # ##
#### #  #  #  #  #   #    _     _      #_        ##
#E # #  #  #  #  #   #    _     _   #   _        S#
## # #  #  _  #  #   #          #   #            ##
## # #  #  #     #              #   #            ##
##   #     #     #              #                ##
###################################################
###################################################
